# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11

# Mod Properties
mod_version=1.0.0
maven_group=com.pann.gsc
archives_base_name=glow-stats-client

# Dependencies
fabric_version=0.100.4+1.21
